F:\CDCswitch\CDCswitch\CDCswitchserver\CDCswitchserver\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FF:\CDCswitch\CDCswitch\CDCswitchserver\CDCswitchserver\App.xaml;;
FF:\CDCswitch\CDCswitch\CDCswitchserver\CDCswitchserver\Bootwindow.xaml;;
FF:\CDCswitch\CDCswitch\CDCswitchserver\CDCswitchserver\Lockscreen.xaml;;
FF:\CDCswitch\CDCswitch\CDCswitchserver\CDCswitchserver\Mainwindow.xaml;;
FF:\CDCswitch\CDCswitch\CDCswitchserver\CDCswitchserver\Setion1.xaml;;
FF:\CDCswitch\CDCswitch\CDCswitchserver\CDCswitchserver\Setion2.xaml;;
FF:\CDCswitch\CDCswitch\CDCswitchserver\CDCswitchserver\Setion3.xaml;;
FF:\CDCswitch\CDCswitch\CDCswitchserver\CDCswitchserver\Setupwindow.xaml;;

